<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>BlackJack</h1>
    <p id="message-el">Want to play a round</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME.</button>
    <button onclick="newCard()">NEW CARD</button>
    <p id="player-el">Rakesh</p>
    <script src="index.js"></script>
</body>


</html>