body {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("images/bimage.jpg");
    color: white;
    background-size: cover;
    font-weight: bold;
}

#message-el {
    font-style: italic;
}

button {
    background-color: goldenrod;
    color: green;
    width: 200px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2px;
    margin-bottom: 4px;
    margin-top: 4px;
}

h1 {
    color: goldenrod;
}